{
  "name": "snaptrude",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://vibin-230.github.io/google-map-img-FE/",
  "dependencies": {
    "@babylonjs/core": "^4.2.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "babylonjs-gui": "^4.2.0",
    "gh-pages": "^3.1.0",
    "google-maps-react": "^2.0.6",
    "html2canvas": "^1.0.0-rc.7",
    "meshwriter": "^1.2.4",
    "pepjs": "^0.5.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-geocode": "^0.2.3",
    "react-google-maps": "^9.4.5",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
